*{
    background-color: white;

}
#tablitas{
    position: static;
    margin-left: 60vh;
    margin-right: 50vh;
    margin-top: 30vh;
}
#nuevos{
    text-align: center;
    background: red;
    margin-left: 100vh;
    margin-top: 10vh;
}
#ingreso{
    position: fixed;
    bottom: 10vh;
    left: 15vh; 
    text-align: center;
    background: rgb(154, 255, 2);
}

.desapar{
    visibility: hidden;
}
#tablitas th {
    background-color: #04AA6D;
    color: white;
  }
#tablitas  th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
  }
  #tablitas td:hover {
      background-color: grey;
    }
    
 

