<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>MARGA PUTIN</title>
</head>
<body>
    <button id="nuevos" onclick="disappear()">Nuevos Datos</button>
    <table id = "tablitas">
        <tr>
          <th>Las</th>
          <th>De 15</th>
          <th>SON GOOOOD</th>
        </tr>
        <tr id= "inputis">
            <td><input type="text" id="1"></td>
            <td><input type="text" id="2"></td>
            <td><input type="text" id="3"></td>
        </tr>
      </table>
    <button id="ingreso" onclick="ingreso()">Ingresar</button>  
</body>
</html>